{"schema":"1.0","details":{"displayName":"Projeto Integrador I - Fluxo de Ordem de Serviço Digital","description":"","createdTime":"2023-04-18T00:39:48.5341711Z","packageTelemetryId":"56e2fd3a-6465-4937-a860-d7468c976357","creator":"N/A","sourceEnvironment":"Projeto Integrador I"},"resources":{"91927e52-9f41-499c-ac89-d26be2b5c743":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Ordem de Serviço Automática"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e0d1e89c-da58-43c9-9b95-c1944ca1c349","2d146bcf-7407-4c83-a7dd-db8e57942af4","238e8f0d-636b-49c3-8fa4-e10d5e53a9d9","ed3103ba-c56c-494e-96f1-768561d8d07c","4baf4361-6790-4c8b-9cd3-7a9d91cfd095","41733239-3896-44f7-9370-05a9d642047f","25b11c56-887e-42ff-9fb8-17e261922c8a","5f41394e-3ae4-4e8a-ad42-ede19fd63bac"]},"e0d1e89c-da58-43c9-9b95-c1944ca1c349":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2d146bcf-7407-4c83-a7dd-db8e57942af4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"2100462@aluno.univesp.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e0d1e89c-da58-43c9-9b95-c1944ca1c349"]},"238e8f0d-636b-49c3-8fa4-e10d5e53a9d9":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Aprovações","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3209/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ed3103ba-c56c-494e-96f1-768561d8d07c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3209/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["238e8f0d-636b-49c3-8fa4-e10d5e53a9d9"]},"4baf4361-6790-4c8b-9cd3-7a9d91cfd095":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"41733239-3896-44f7-9370-05a9d642047f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"2100462@aluno.univesp.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4baf4361-6790-4c8b-9cd3-7a9d91cfd095"]},"25b11c56-887e-42ff-9fb8-17e261922c8a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5f41394e-3ae4-4e8a-ad42-ede19fd63bac":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"2100462@aluno.univesp.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["25b11c56-887e-42ff-9fb8-17e261922c8a"]}}}