{"schema":"1.0","details":{"displayName":"RAtendimento1","description":"Fluxo de criação do relatório de atendimento.","createdTime":"2023-05-25T00:16:36.1074701Z","packageTelemetryId":"5d37becd-0499-4bdb-b290-e90c55b48d0f","creator":"N/A","sourceEnvironment":"Projeto Integrador I -GRUPO 0015"},"resources":{"2cbd6ddd-c826-4e25-a63a-bf44a213c826":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"RAtendimento1"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a0e51707-5e78-4848-ac5e-d6c655ea1269","011e23ef-e161-47b7-bde8-f7c91c58d60e","46e01bc1-fa7e-4a7f-bdcd-530756afcdff","88f9de64-0be1-41f2-8ba8-f97e5e25b695","f710e567-365d-4982-a60a-03017b091539","e44f1fa4-07f4-423d-adba-2a07e420ab7f","b221875e-e288-43af-be55-7bc6e83935f9"]},"a0e51707-5e78-4848-ac5e-d6c655ea1269":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1636/1.0.1636.3297/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"011e23ef-e161-47b7-bde8-f7c91c58d60e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"2100462@aluno.univesp.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1628/1.0.1628.3245/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a0e51707-5e78-4848-ac5e-d6c655ea1269"]},"46e01bc1-fa7e-4a7f-bdcd-530756afcdff":{"id":"/providers/Microsoft.PowerApps/apis/shared_wordonlinebusiness","name":"shared_wordonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Word Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1628/1.0.1628.3245/wordonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"88f9de64-0be1-41f2-8ba8-f97e5e25b695":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"2100462@aluno.univesp.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1628/1.0.1628.3245/wordonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["46e01bc1-fa7e-4a7f-bdcd-530756afcdff"]},"f710e567-365d-4982-a60a-03017b091539":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e44f1fa4-07f4-423d-adba-2a07e420ab7f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"2100462@aluno.univesp.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f710e567-365d-4982-a60a-03017b091539"]},"b221875e-e288-43af-be55-7bc6e83935f9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"2100462@aluno.univesp.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f710e567-365d-4982-a60a-03017b091539"]}}}